Video label description: small to medium sized cats
Confidence: 0.7987512946128845

Video label description: whiskers
Confidence: 0.3001704514026642

Video label description: cat
Confidence: 0.997473955154419

Video label description: animal
Confidence: 0.9441419243812561

Video label description: kitten
Confidence: 0.3615228831768036

Video label description: pet
Confidence: 0.8389395475387573

Video label description: maine coon
Confidence: 0.32171761989593506

Video label description: tabby cat
Confidence: 0.30844953656196594

